# HttpUploadService

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/test/ru/: Application.java  DataMapBuffer.java  EmployeeController.java  FileChannelMap.java  FileInfo.java  ProcessStatus.java  RequestChannelMap.java  SpringBootDemoApplication.java  TaskContainer.java  TaskHandler.java  TaskHandlerThread.java  TestServlet.java  TestUpload.java  ThreadPool.java  ThreadPull.java  WriteFileTask.java
src/main/java/test/ru/api/v1/upload/: UploadController.java
src/main/java/test/ru/channel/: DataChannel.java  DataFile.java  FileDataChannel.java  RequestDataChannel.java
src/main/java/test/ru/channelMaps/: FileChannelMap.java  FreeSpaceCounter.java  RequestChannelMap.java
src/main/java/test/ru/fileAttributs/: FileAttribute.java
src/main/java/test/ru/mvc/: MainWebAppInitializer.java  MvcRestController.java
src/main/java/test/ru/utils/: FileNameIncrementService.java  Utils.java
src/main/java/test/ru/view/: DurationView.java  FileUploadView.java  ProgressView.java
src/main/java/test/ru/workThreads/: DataBlock.java  TaskHandlerThread.java  ThreadPool.java
src/main/resources/: application.properties
src/test/java/: UploadControllerTest.java  UploadTest.java
src/test/java/testUtils/: FileValidator.java  RequestThread.java  TestFileCreator.java  TestUtils.java
